// This is the build configuration for the OpenCV module

apply plugin: 'com.android.library' // We tell Gradle this is a library, NOT an app

android {
    namespace 'org.opencv' // Required for modern Android Gradle Plugin
    
    // We use the same SDK versions as our main app
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    // This tells Gradle where to find the Java source code
    sourceSets {
        main {
            // OpenCV SDK ships with a flat structure: src/, res/, and AndroidManifest.xml at module root
            // Map them explicitly so AGP can generate R (styleables) correctly
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            // If you later add native .so files for OpenCV, uncomment and point jniLibs accordingly
            // jniLibs.srcDirs = ['src/main/jniLibs', 'libs']
        }
    }

    // Fixes for newer Android Gradle Plugin versions
    buildFeatures {
        aidl = true
        buildConfig = true
    }
}
